                                                                                                                                                        

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kontrol BBM</title>
    <script src="https://unpkg.com/html5-qrcode"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/font/fontawsome/css/all.css">
</head>

<body>
    
    <nav class="flex-beetwen w-100 bolder green ph-10 sticky-top">
        <div class="nav-logo relative">
            <img src="/img/logo.png">
        </div>
        <span class="p-5">Kontrol BBM DLHP</span>
    </nav>

    <div class="main-bg fixed-top-left dis-none vh-100 vw-100">
        <div class="bg-image">
            <img src="/img/JMP.webp" class="" alt="">
        </div>
        <div class="wave-box">
            <div class="wave-content absolute-bottom">
                <!--Waves Container-->
                <svg class="waves relative w-100 h-100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                    </defs>
                    <g class="parallax">
                        <use xlink:href="#gentle-wave" x="48" y="0" fill="#efefef60" />
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="#efefef50" />
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="#efefef30" />
                        <use xlink:href="#gentle-wave" x="48" y="7" fill="#efefef" />
                    </g>
                </svg>
            </div>
        </div>
    </div>

    <div class="grid-center dis-none" id="scan">
        <div id="container" class="relative">
            <input type="file" id="file-input" accept="image/*" class="dis-none" />
            <img src="" alt="" id="img-preview" />
            <div id="reader"></div>
            <h3 class="align-center clr-green">QR Code Scanner<br><span id="result"></span></h3>
            <button id="switch-camera"><i class="fas fa-camera-rotate pointer"></i></button>
            
            <button id="toggle-btn" class="grid-center pointer"><i class="fas fa-qrcode fz-20 clr-green"></i></button>
            <button id="upload-btn"><i class="fas fa-image pointer  "></i></button>

            <div id="scan-guide-line" class="grid-center br-green">
                <div class="line ln1"></div>
                <div class="line ln2"></div>
                <div class="line ln3"></div>
                <div class="line ln4"></div>
            </div>
            
            <div id="scan-notif" class="grid-center dis-none">
                <div class="sc-notif-box white p-5 grid-center" id="scan-code-input">
                    <h4 class="m-0 p-20 align-center w-100 red uppercase"><i class="fas fa-triangle-exclamation"></i> &nbsp; Akses kamera ditolak</h4>
                    <span class="fz-12 align-justify p-5 dis-block pt-2">
                        Akses kamera ditolak.
                        Silahkan ubah izin kamera di pengaturan browser agara dapat melanjutkan untuk Scan
                        atau kamu dapat memasukan n
                        
                    </span>
                    <div class="to-code flex-beetwen w-100 ">
                        <div class="w-100 p-5"></div>
                        <div class="clr-grey p-5 align-right to-input-code fz-14 pointer to-code-input" data-param="active"><i>Input&nbsp;kode</i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="code-input vw-100 grid-center p-20 dis-none" id="code-input">
        <div class="code-box p-20 white borad-10">
            <h3 class="clr-blue flex-beetwen w-100 m-0 pb-2">Input Code <i class="fas fa-qrcode clr-grey fz-10 capitalize to-scan-input" data-param="active"> scan</i></h3>
            <span class="align-justify dis-block mb-2 fz-14">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt ut aperiam, ipsum voluptas quidem fugit ipsam, provident molestias tempora debitis unde omnis consequuntur placeat voluptate quod optio eligendi nobis nesciunt.</span>
            <div class="flex-center gap-10 clr-blue bolder">
                <input type="text" class="code-inputer" maxlength="1"> -
                <input type="text" class="code-inputer" maxlength="1" inputmode="numeric">
                <input type="text" class="code-inputer" maxlength="1" inputmode="numeric">
                <input type="text" class="code-inputer" maxlength="1" inputmode="numeric"> |
                <i class="fas fa-search grid-center blue fz-14 pointer" id="code-submit-button"></i>
            </div>
                <div class="loader-bar dis-none" id="code-search-bar">
                <div class="load-bar bar-1"></div>
                <div class="load-bar bar-2"></div>
                <div class="load-bar bar-3"></div>
                <div class="load-bar bar-4"></div>
                <div class="load-bar bar-5"></div>
                <div class="load-bar bar-6"></div>
            </div>
            <div class="search-load w-100 flex-center mt-1 gap-5 fz-10 clr-grey">
                <div class="search-searching clr-grey  dis-none" id="code-search-ping">
                    <i class="fas fa-triangle-exclamation"></i> 
                    <span class="search-text"></span>
                </div>
                <div class="search-searching clr-red dis-none" id="code-search-failed">
                    <i class="fas fa-triangle-exclamation"></i> 
                    <span class="search-text">Data tidak ditemukan. Cek kembali!</span>
                </div>
                <div class="search-searching clr-green dis-none" id="code-search-success">
                    <i class="fas fa-circle-check"></i> 
                    <span class="search-text"></span>
                </div>
            </div>
        </div>
    </div>

    <div class="content dis-none" id="content">
        <span class="re-scan top-icon pointer"><i class="fas fa-qrcode"></i></span>
        <span class="re-load top-icon pointer"><i class="fas fa-rotate-right"></i></span>
        <div class="driver-basic">
            <div class="driver-img">
                <img id="foto-output" src="https://i.ibb.co/MTZBxqW/JMP.webp alt="" />
            </div>
            <div class="confirm-group flex-center m-0" id="foto" data-value="" data-type="Foto Driver">
                <div class="cnf-box sx" data-target="foto">
                    <i class="fas fa-check"></i>
                    <span>Sesuai</span>
                </div>
                <div class="cnf-box tx" data-target="foto">
                    <i class="fas fa-x"></i>
                    <span>Tidak</span>
                </div>
            </div>
        </div>
        <div class="form pv-5 mt-1">
            <div class="form-group">
                <div class="group-head">
                    <span>Nama Driver</span>
                    <span id="name-output">Bendhard Sabandar</span>
                </div>
                <div class="confirm-group" id="nama" data-value="" data-type="Nama Driver">
                    <div class="cnf-box sx" data-target="nama">
                        <i class="fas fa-check"></i>
                        <span>Sesuai</span>
                    </div>
                    <div class="cnf-box tx" data-target="nama">
                        <i class="fas fa-x"></i>
                        <span>Tidak</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="group-head">
                    <span>No. Polisi</span>
                    <span id="nopol-output">DE 3828 AM</span>
                </div>
                <div class="confirm-group" id="nopol" data-value="" data-type="No. Polisi">
                    <div class="cnf-box sx" data-target="nopol">
                        <i class="fas fa-check"></i>
                        <span>Sesuai</span>
                    </div>
                    <div class="cnf-box tx" data-target="nopol">
                        <i class="fas fa-x"></i>
                        <span>Tidak</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="group-head">
                    <span>No. Lambung</span>
                    <span id="nolambung-output">A 00389</span>
                </div>
                <div class="confirm-group" id="nolambung" data-value="" data-type="No. Lambung">
                    <div class="cnf-box sx" data-target="nolambung">
                        <i class="fas fa-check"></i>
                        <span>Sesuai</span>
                    </div>
                    <div class="cnf-box tx" data-target="nolambung">
                        <i class="fas fa-x"></i>
                        <span>Tidak</span>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="group-head">
                    <span>Type Kendaraan</span>
                    <span  id="kendaraan-output">Pick-up L300</span>
                </div>
                <div class="confirm-group" id="kendaraan" data-value=""  data-type="Tipe Kendaraan">
                    <div class="cnf-box sx" data-target="kendaraan">
                        <i class="fas fa-check"></i>
                        <span>Sesuai</span>
                    </div>
                    <div class="cnf-box tx" data-target="kendaraan">
                        <i class="fas fa-x"></i>
                        <span>Tidak</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="submit p-10">
            <span class="dis-block fz-10 align-center" id="lanjutkan-text">Jika sudah semua data sudah dipilih, silahkan pilih lanjutkan.</span>
            <span class="dis-block mt-1 w-100 blue p-10 fz-16 align-center borad-5 pointer cancel" id="lanjutkan">Lanjutkan</span>
        </div>
    </div>

    <div class="vw-100 vh-100 fixed-top-left grid-center dis-none" id="after-box">

        <div class="form-liter relative white p-10 borad-10  dis-none"  id="form-liter">
            <i class="fas fa-x grid-center pointer" id="liter-close"></i>
            <h3 class="align-center clr-green br-green uppercase">jumlah liter</h3>
            <div class="liters relative br-green"> 
                <input type="text" id="liter"/>
                <label class="capitalize">Liter</label>
                <span class="liter-error fz-10 w-100 mt-1" id="liter-error">Masukan jumlah liter.</span>
            </div>
            <div class="submit green p-5 w-50 m-auto mt-4 align-center borad-5 pointer" id="submit">Submit</div>
        </div>

        <div class="form-liter relative white p-10 borad-10 dis-none" id="success">
            <h3 class="align-center clr-green uppercase br-green"><i class="fas fa-check m-0 p-0"></i>  success</h3>
            <div class="liters relative p-0 br-none"> 
                <span class="liter-error fz-12 m-0 w-100">Data berhasil disimpan</span>
            </div>
            <div class="submit green p-5 pt-1 w-50 m-auto mt-4 align-center borad-5 pointer" id="scan-lagi"><i class="fas fa-qrcode br-none"></i> Scan (9)</div>
        </div>

        <div class="form-liter relative white p-10 borad-10 dis-none" id="failed">
            <h3 class="align-center clr-red uppercase"><i class="fas fa-x m-0 p-0"></i>  Gagal</h3>
            <div class="liters relative p-0 br-none"> 
                <span class="liter-error fz-12 m-0 w-100">Data gagal disimpan</span>
            </div>
            <div class="submit red p-5 pt-1 w-50 m-auto mt-4 align-center borad-5 pointer" id="resent"><i class="fas fa-rotate-right br-none"></i> Kirim Ulang</div>
            <div class="submit dis-none yellow p-5 pt-1 w-50 m-auto mt-1 align-center borad-5 pointer" id="to-report"><i class="fas fa-triangle-exclamation br-none"></i> Report</div>
        </div>

        <div class="form-liter relative white p-10 borad-10 dis-none" id="form-report">
            <h3 class="align-center clr-black  br-yellow"><i class="fas fa-triangle-exclamation br-none m-0 p-0"></i>Report error</h3>
            <div class="liters relative br-yellow"> 
                <textarea id="report-input"></textarea>
                <span class="liter-error fz-10 w-100 mt-1" id="report-error">Masukan keterangan.</span>
            </div>
            <div class="submit yellow bolder p-5 w-50 m-auto mt-4 align-center borad-5 pointer" id="report">Report</div>
        </div>

        <div class="form-liter relative white p-10 borad-10 dis-none" id="report-done">
            <h3 class="align-center clr-black uppercase br-yellow"><i class="fas fa-check m-0 p-0"></i>  Report terkirim</h3>
            <div class="liters relative p-0 br-none"> 
                <span class="liter-error fz-12 m-0 w-100">Terimaksih untuk feedbacknya. Report anda akan segera kami proses.</span>
            </div>
            <div class="submit yellow p-5 pt-1 w-50 m-auto mt-4 align-center borad-5 pointer" id="to-scan"><i class="fas fa-qrcode br-none"></i> Scan (9)</div>
        </div>

    </div>

    <div class="loader-box">
        <div class="loaderx grid-center">
            <div class="loader-content relative">
                <div class="loader"></div>
                <div class="align-center fz-8 ping-text"></div>
                <div class="align-center loader-text"></div>
            </div>
        </div>
    </div>
    

    <script src="/js/class.js" type="text/javascript" charset="utf-8"></script>
    
    <script>
        new main().init()
    </script>
</body>
</html>