<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Nama Lokasi dari Koordinat</title>
</head>
<body>
  <button onclick="getLocation()">Dapatkan Nama Lokasi</button>
  <p id="output"></p>

  <script>
    function getLocation() {
      if (!navigator.geolocation) {
        document.getElementById("output").textContent = "Geolocation tidak didukung.";
        return;
      }

      navigator.geolocation.getCurrentPosition(async (pos) => {
        const lat = pos.coords.latitude;
        const lon = pos.coords.longitude;

        document.getElementById("output").textContent = `Koordinat: ${lat}, ${lon} (mengambil nama lokasi...)`;

        // Panggil API Nominatim
        const url = `https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}`;
        const res = await fetch(url, { headers: { 'User-Agent': 'Mozilla/5.0' } });
        const data = await res.json();

        if (data && data.display_name) {
          document.getElementById("output").textContent = `Lokasi: ${data.display_name}`;
        } else {
          document.getElementById("output").textContent = `Koordinat: ${lat}, ${lon} (tidak dapat nama lokasi)`;
        }
      }, (err) => {
        document.getElementById("output").textContent = `Error: ${err.message}`;
      }, {
        enableHighAccuracy: true,
        timeout: 10000,
        maximumAge: 0
      });
    }
  </script>
</body>
</html>
